<!doctype html>
<html lang="en" itemscope itemtype="http://schema.org/LocalBusiness">
  <head>
    <meta charset="utf-8">
    <title>Duncan Hunter – Plumbing &amp; Heating – Belfast, Northern Ireland</title>
    <meta name="description" content="A fast, friendly and reliable service for all your plumbing and heating needs. Based in Belfast, Northern Ireland, we're here to help with emergencies, bathrooms, kitchens and even full extensions!" />
    <meta itemprop="name" content="D.H. Plumbing &amp; Heating">
    <meta itemprop="description" content="A fast, friendly and reliable service for all your plumbing and heating needs. Based in Belfast, Northern Ireland, we're here to help with emergencies, bathrooms, kitchens and even full extensions!">
    <meta itemprop="image" content="http://www.niplumber.com/duncan.jpg">

    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/css/bootstrap-responsive.min.css" rel="stylesheet">

    <script src="http://use.typekit.com/sri4rsc.js"></script>
	<script>try{Typekit.load();}catch(e){}</script>
	
	<style type="text/css">
	    body {
          padding-top: 30px;
          padding-bottom: 40px;
          background: url(/assets/img/bg.jpg) top left repeat;
          border-top: 5px solid #555;
        }
	    
	    .hero-unit {
	        position: relative;
	        background: #fff;
	        padding-left: 215px;
	        min-height: 225px;
	    }
	    
	    .hero-unit .photo {
	        position: absolute;
	        bottom: 5px;
	        left: 0;
	    }
	    
	    .hero-unit .btn {
	        font-size: 24px;
	    }
	    
	    .hero-unit .snicker {
	        font-size: 42px !important;
	        margin-bottom: 15px;
	        line-height: 56px;
	        font-weight: 400;
	    }
	    
	    .hero-unit p {
	        margin-bottom: 25px;
	    }
	    
	    .thumbnail {
	        background: #fff;
	    }
	    
	    .thumbnail > iframe {
          display: block;
          max-width: 100%;
          margin-left: auto;
          margin-right: auto;
        }
        
        .role {
            text-transform: lowercase;
        }
	</style>
	  <script>
		  var _gaq=[['_setAccount','UA-28960406-1'],['_setDomainName', 'niplumber.com'],['_setAllowLinker', true],['_trackPageview']];
		  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
		  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
		  s.parentNode.insertBefore(g,s)}(document,'script'));
	  </script>
  </head>

  <body class="vcard">

    <div class="container">
      
      <div class="hero-unit">
        <img class="photo" src="duncan.jpg" width="212" height="350" />
        <div class="snicker">Hi, my name is <span class="fn n">Duncan<span class="hidden"> Hunter</span></span>.</div>
        <h1 class="snicker">I'm the best <span class="role">Plumber</span> in Northern Ireland.</h1>
        <p>A fast, friendly and reliable service for all your plumbing and heating needs.</p>
        <p><a class="btn btn-large btn-success">Get in touch – <span class="tel">07851006371</span></a></p>
        <iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2Fniplumber&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;action=recommend&amp;colorscheme=light&amp;font&amp;height=21&amp;appId=321159751259931" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:21px;" allowTransparency="true"></iframe>
      </div>

      <div class="row info">
        <div class="span12">
        <ul class="thumbnails">
            <li class="span4">
              <div class="thumbnail">
                  <img src="//maps.googleapis.com/maps/api/staticmap?center=54.596832,-5.937767&amp;zoom=13&amp;size=360x280&amp;scale=2&amp;maptype=roadmap&amp;sensor=false" />
                  <div class="caption adr">
                    <p>My team is based in <span class="locality">Belfast, Northern Ireland</span> but we're more than willing to travel farther afield. We've even travelled to Glasgow to please our customers!</p>
                  </div>
              </div>
            </li>
            <li class="span4">
              <div class="thumbnail">
                  <iframe width="360" height="360" src="//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fniplumber&amp;width=360&amp;height=360&amp;colorscheme=light&amp;show_faces=false&amp;border_color=%23ffffff&amp;stream=true&amp;header=false&amp;appId=321159751259931" scrolling="no" frameborder="0" style="border:none; overflow:hidden;" allowTransparency="true"></iframe>
                  <div class="caption">
                    <p><a href="http://www.facebook.com/niplumber" class="btn btn-primary pull-right url">Our Facebook page &raquo;</a></p>
                    <p style="clear:both;"></p>
                  </div>
              </div>
            </li>
            <li class="span4">
              <div class="thumbnail">
                  <img src="bathrooms.jpg" width="360" height="280" />
                  <div class="caption">
                    <p>We've completed loads of jobs, from emergency work to bathrooms to full extensions. Have a look at some photos of in-progress and completed work.</p>
                    <p><a href="http://www.facebook.com/niplumber?sk=photos" class="btn btn-primary pull-right">See more photos &raquo;</a></p>
                    <p style="clear:both;"></p>
                  </div>
              </div>
            </li>
        </ul>
        </div>
      </div>

      <hr/>

      <footer>
        <p>&copy; <span class="org"><a class="url" href="http://www.niplumber.com">D.H. Plumbing &amp; Heating</a></span> 2012</p>
      </footer>

    </div>
  </body>
</html>
